// -------------- ALGORITMO BUBBLESORT -------------- // ordenar
// Vantagem: Didatico, crucial para prosseguir na disciplina; 
// Desvantagem: Complexidade: O(n²)

BubbleSort(vet[1...n]){
    int i;
    int j;
    int aux

    para (j = 1 ate n-1, j++){  // como nosso algoritmo coloca o maior por ultimo, nao precisamos sempre ir ate la para verificar.
        troca_flag = falsa
        para(i = 1 ate n-1, i++){
            Se(vet[i] > vet[i+1]){
                swap(vet[i], vet[i+1])
                troca_flag = verdadeira
            }
        }

        Se (troca_flag == falsa){
            parar;
        }
    }
}


